.section-ShowItem {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  width: 100%;
  height: 90vh;
  background-color: rgb(177, 230, 216);
  padding: 5px;
}

.item-section-ShowItem {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "item-left-area item-center-area item-right-area";
  grid-area: 1 / 1 / 2 / 3;
  width: 95%;
  height: 100%;
  background-color: tomato;
}

.item-left-area {
  grid-area: item-left-area;
  background-color: teal;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.item-left-area img {
  width: 200px;
  height: 200px;
}

.item-center-area {
  grid-area: item-center-area;
  background-color: coral;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-right-area {
  grid-area: item-right-area;
  background-color: darkgreen;
  padding: 25px 0px 25px 10px;
  display: flex;
  flex-direction: column;
}

.item-rigt-description-area {
  height: 80%;
}
.item-rigt-description-area h1 {
  font-weight: bold;
  font-size: 3rem;
}

.item-rigt-description-area span {
  font-size: 1.2rem;
}

.item-right-form-area {
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
